// HOME PAGE
// ------------------------------------------------------

.sitesection-home {
	.header-placeholder {
		display: none;
	}
	.site-body {
		padding-bottom: 0;
	}
}

// About
// ------------------------------

.home-about {
	background: url( "/images/joinfilanthropy.jpg" ) center bottom no-repeat #f9f9f9;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	overflow: hidden;
	position: relative;
	text-align: center;
		
	padding-bottom: 11em;

	h2, .lead{
		color: #FFF;
	}

}

// LINKS
.home-links {
	text-align: center;
	.home-links__heading a {
		color: @headings-color;

	}
	
	.link-icon-badge {
		.square( 90px );
		border-radius: 50%;
		display: inline-block;
		line-height: 90px;
		text-align: center;
	}
	.link-icon {
		color: @text-color;
		display: inline-block;
		font-size: 80px;
		margin-top: -4px;
		vertical-align: middle;
	}
	@media (min-width: @screen-sm-min) {
		.link-icon-badge {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.contact-link{
	font-size: 3em;
}

@font-face{
	font-family: BrainFlowerEuro;
	src:url('../../fonts/Brain_Flower_Euro.ttf'),
	    url('../../fonts/Brain_Flower_Euro.eot');
}

.filanthropy_font{
	font-family: BrainFlowerEuro;
	
}

.logo-text{
	font-family: BrainFlowerEuro;	
	font-size: 3em;
	color: fade(white, 60%);
}


.logo-text:visited, .logo-text:hover{
	text-decoration:none;
	color: #ffffff;
	
}
.main_logo_text{
	font-family: BrainFlowerEuro;
	color:rgba(255,255,255,0.8);
	text-transform: uppercase;
	font-size: 9em;
	margin: 0;

}
.red_text{
	color:#80001A;
	
}

.mustard_text{
	color:#69751A;
	
}

.azure_text{
	color:#425F68;
	
}

.filanthropy_sub{
	text-transform:uppercase;
	font-size: 4em;
	background-color: rgba(255,255,255,0.6);
	border-radius: 60px;
	padding:  5px 20px;
	display: inline-block;
	color: @gray-dark;
	
}

.filanthropy_sub_level2{
	font-size: 3em;
	color:rgba(255,255,255,0.8);
	
}

// Add space at the top on tiny screens
@media (max-width: @screen-sm-max) {

	.main_logo_text{
		font-size: 4.7em;
	}

	.filanthropy_sub{
	font-size: 2.22em;
	}

	.filanthropy_sub_level2{
	font-size: 1.6em;
	}
}


