
@project-tile-width: 450px;

@project-tile-height: @project-tile-width / 2.61;


.project-title,.project-title > a, .project-title > a:visited{
    color: @gray-dark;

}


.project-tile
{
    height: @project-tile-height;
    width: @project-tile-width;
    position:relative;
    margin-bottom: 15px;
}

.project-tile-image
{    
    position:absolute;
    left:0;
    top:0;
    max-width:100%;
    max:height:100%;
}

.project-tile-noimage
{    
   background-color: @gray-dark;
   height: 100%;
   width: 100%;
}

.project-tile:hover
{    
    opacity: 0.9;
}

.project-contact{
    
    padding-right: 10px;
}

.project-socials
{
    font-size: 2.5em;
    margin: auto;
}

.project-tile-title,
{
    z-index:100;
    text-align: left;
    color:@white;
    font-size:1.2em;
    font-weight:bold;
    position: absolute;
    left:0;
    top: (@project-tile-height / 2) + 5;
    padding-left: 5px;

    a{
        color:@white;
    }
    a:visited{
        color: @white;
    }
}

.project-tile-text
{
    z-index:100;
    font-size:0.8em;
    color: @white;
    text-shadow: dark;
    text-align: left;
    position: absolute;
    left:0;
    top: (@project-tile-height / 2) + 30;
     padding-left: 5px;

}

.text-background{
    z-index: 50;
    position: absolute;
    left:0;
    top: (@project-tile-height / 2);
    background-color: @gray-dark;
    opacity: 0.7;
    width: 100%;
    height: (@project-tile-height / 2);
}

.project-link, .project-link:visited{
    color:@gray-dark;
}
.project-link:hover{
    color: black;
}

.project-banner-image{
    min-width:100%;
    max-width: 100%;
    margin-bottom: 10px;
}

